spring.application.name=demo-multi-context-components

management.endpoint.beans.access=unrestricted
management.endpoints.web.base-path=/monitoring
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3307/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic

server.port=8080