spring.application.name=demo-multi-context
management.endpoint.beans.access=unrestricted
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*


spring.datasource.embedded-database-connection=none
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=never
