spring.application.name=demo-multi-context

management.endpoint.beans.access=unrestricted
management.endpoints.web.exposure.include=*
logging.level.web=DEBUG

spring.sql.init.mode=never
logging.level.sql=DEBUG

spring.jmx.unique-names=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=${spring.application.name}

spring.docker.compose.enabled=true
spring.docker.compose.start.log-level=debug
