spring.application.name=demo-multi-context-orders

management.endpoints.web.base-path=/info

spring.data.jdbc.repositories.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5433/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/orders/migrations

server.port=8081
