spring.application.name=demo-multi-context-orders

management.endpoints.web.base-path=/info

spring.datasource.url=jdbc:postgresql://localhost:5433/orders
spring.datasource.username=orders
spring.datasource.password=orders

spring.flyway.locations=classpath:db/orders/migrations

spring.docker.compose.profiles.active=orders

server.port=8081
