spring.application.name=demo-multi-context

management.endpoint.beans.access=unrestricted
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

spring.data.jdbc.repositories.enabled=false
spring.datasource.embedded-database-connection=none
spring.sql.init.mode=never
logging.level.sql=DEBUG

logging.level.web=DEBUG
spring.flyway.enabled=false
spring.jmx.unique-names=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=${spring.application.name}