spring.application.name=demo-multi-context-orders

management.endpoint.beans.access=unrestricted
management.endpoints.web.base-path=/info
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5433/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic

server.port=8081
