spring.application.name=demo-multi-context-components

management.endpoints.web.base-path=/monitoring

spring.datasource.url=jdbc:mysql://localhost:3307/components
spring.datasource.username=components
spring.datasource.password=components

spring.flyway.locations=classpath:db/components/migrations

spring.docker.compose.profiles.active=components

server.port=8080